{
  "name": "cf-resource-planner",
  "version": "1.0.0",
  "description": "CommunityForce Org Chart & Resource Planner",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1"
  }
}
